# test_study

./: README.md
demo/: build.gradle  local.properties  settings.gradle
demo/CommonRecycler/: build.gradle
demo/CommonRecycler/src/main/java/com/shuyu/common/: CommonRecyclerAdapter.java
demo/app/: build.gradle  gradle.properties  proguard-common.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/cn/dolit/p2ptrans/: P2PTrans.java
demo/app/src/main/java/com/common/: BaseCommon.java
demo/app/src/main/java/com/xcore/: AppApplication.java  HeartTest.java  HotService.java  IOHandler.java  InitServerIP.java  JavaSocketTest.java  JavaSpeedTest.java  MainApplicationContext.java  NetInterceptor.java  P2PTransActivity.java  PermissionsActivity.java  RunActivity.java  SplashActivity.java
demo/app/src/main/java/com/xcore/base/: BaseActivity.java  BaseFragment.java  BaseLifeCircleFragment.java  BasePopActivity.java  BasePresent.java  BaseRecyclerAdapter.java  LazyLoadBaseFragment.java  MvpActivity.java  MvpFragment.java  MvpFragment1.java
demo/app/src/main/java/com/xcore/cache/: CacheInfoModel.java  CacheManager.java  CacheModel.java  DBHandler.java  LocalDownLoader.java  LocalHandler.java  MySQLiteOpenHelper.java  TableConfig.java  TableOperate.java
demo/app/src/main/java/com/xcore/commonAdapter/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeAsserts.java  (+7 more)
demo/app/src/main/res/drawable/: app_video_center_bg.xml  button_comment.xml  button_kongxin_9c_raduis_5.xml  button_kongxin_yello_raduis_5.xml  button_version_check_update.xml  comment_input_bg.xml  edit_comment_bg.xml  gray_shape.xml  green_shape.xml  point_no.xml  point_yes.xml  progress_bar_upgrade.xml  red_shape.xml  sb_bar.xml  tag_select.xml  tag_selected.xml  yellow_shape.xml
demo/app/src/main/res/layout/: activity_a.xml  activity_active_code.xml  activity_b.xml  activity_c.xml  activity_cache_m3u8.xml  activity_collect.xml  activity_d.xml  activity_e.xml  activity_f.xml  activity_feedback_recode.xml  activity_find.xml  activity_gif_find.xml  activity_make_ltd.xml  activity_my_share.xml  activity_notice_detail.xml  activity_notice_popup.xml  activity_nv_star_list.xml  activity_open_screen_adv.xml  activity_protocol.xml  activity_pvideo_view100.xml  activity_pvideo_view88.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_spread_share.xml  activity_star_detail.xml  activity_tag.xml  activity_test.xml  activity_theme.xml  activity_theme_list.xml  activity_tweb.xml  activity_upgrade.xml  activity_xmain.xml  adapter_banner_item.xml  adapter_comment.xml  adapter_down.xml  adapter_find.xml  adapter_home_tag.xml  adapter_list.xml  (+41 more)
demo/app/src/main/res/values/: colors.xml  styles.xml
demo/app/src/main/res/xml/: file_paths.xml
demo/baselibrary/: build.gradle
demo/baselibrary/src/main/: AndroidManifest.xml
demo/downmanager/: build.gradle
demo/downmanager/src/main/: AndroidManifest.xml
demo/downmanager/src/main/res/values/: strings.xml
demo/glide37/: build.gradle
demo/glide37/src/main/: AndroidManifest.xml
demo/glide37/src/main/res/values/: strings.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/ijkplayer-java/: build.gradle
demo/ijkplayer-java/src/main/res/values/: styles_media_controller.xml
demo/libzxing/: build.gradle
demo/libzxing/src/main/res/layout/: activity_capture.xml
demo/lockpattern/: build.gradle
demo/lockpattern/src/main/: AndroidManifest.xml
demo/lockpattern/src/main/res/layout/: activity_glide.xml  activity_lock_pattern.xml  activity_main.xml  activity_net.xml  activity_open_lock_pattern.xml  activity_set_lock_pattern.xml
demo/lockpattern/src/main/res/values/: strings.xml
(+341 files in other folders)
