<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_black"
    >

    <include layout="@layout/video_controller"
        android:layout_width="match_parent"
        android:layout_height="216dp"/>

    <com.xcore.ui.other.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.xcore.ui.other.XRecyclerView>

</LinearLayout>
