<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5"
    >

    <!--BUTTON  ITEM android:layout_marginTop="2dp" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_black"

        android:layout_marginBottom="@dimen/_1dp"
        >
        <LinearLayout
            android:id="@+id/btn_0"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_raduis_black1a"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            >
            <!--<com.xcore.ext.ImageViewExt-->
                <!--android:id="@+id/image_0"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@drawable/network_load"-->
                <!--/>-->
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fasfdfd"
                android:gravity="center"
                android:textColor="@color/color_9c9c9c"
                android:textSize="12dp"
                />
        </LinearLayout>
        <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/color_black"-->
        <!--/>-->
        <LinearLayout
            android:id="@+id/btn_1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_raduis_black1a"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="6dp"
            >
            <!--<com.xcore.ext.ImageViewExt-->
                <!--android:id="@+id/image_1"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@drawable/network_load"-->
                <!--/>-->
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fasfdsafas"
                android:gravity="center"
                android:textColor="@color/color_9c9c9c"
                android:textSize="12dp"
                />
        </LinearLayout>
        <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/color_black"-->
        <!--/>-->
        <LinearLayout
            android:id="@+id/btn_2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_raduis_black1a"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="6dp"
            >
            <!--<com.xcore.ext.ImageViewExt-->
                <!--android:id="@+id/image_2"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@drawable/network_load"-->
                <!--/>-->
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好好.好好"
                android:gravity="center"
                android:textColor="@color/color_9c9c9c"
                android:textSize="12dp"
                />
        </LinearLayout>
        <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/color_black"-->
        <!--/>-->
        <LinearLayout
            android:id="@+id/btn_3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_raduis_black1a"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="6dp"
            >
            <!--<com.xcore.ext.ImageViewExt-->
                <!--android:id="@+id/image_3"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@drawable/network_load"-->
                <!--/>-->
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fds"
                android:gravity="center"
                android:textColor="@color/color_9c9c9c"
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>