<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    >

    <com.xcore.ext.ImageViewExt
        android:id="@+id/theme_conver"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/network_load"
        />
    <LinearLayout
        android:id="@+id/cList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="bottom"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/theme_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:textColor="@color/white"
            android:background="@drawable/down_up_grent_bg"
            android:gravity="bottom"
            android:paddingLeft="@dimen/_5"
            android:paddingRight="@dimen/_5"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingBottom="@dimen/_10"
            android:textSize="18dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/advLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/cList"
        >
        <com.xcore.ext.ImageViewExt
            android:id="@+id/adv_conver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/network_load"
            />
        <TextView
            android:id="@+id/adv_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:textColor="@color/white"
            android:background="@drawable/down_up_grent_bg"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/_5"
            android:paddingRight="@dimen/_5"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            android:textSize="18dp"
            />
    </RelativeLayout>

</RelativeLayout>