<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720dp"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#261f26"
        >
        <!--头部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/title_color"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="@dimen/_10"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="千寻视频成人APP"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高 清 无 码  永 久 免 费"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_25"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--封面-->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/test_conver"
            android:scaleType="centerCrop"
            android:background="#80000000"
            />
        <LinearLayout
            android:layout_width="720dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_50dp"
            android:background="@drawable/share_save_bg"
            >
            <!--标题-->
            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题标题标题"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/_15"
                android:gravity="center_vertical"
                android:textSize="@dimen/_30"
                />
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=".............................................................................................................................................."
                android:textColor="@color/title_color"
                android:gravity="top|center_vertical|center_horizontal"
                android:layout_gravity="top|center_horizontal|center_vertical"
                android:layout_marginBottom="@dimen/_10"
                android:textSize="@dimen/_20"
                />
            <!--二维码+说明-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="320dp"
                    android:layout_marginBottom="@dimen/_30"
                    android:layout_weight="1"
                    android:lineSpacingExtra="@dimen/_5"
                    android:text="1、用千寻视频扫描图中二维码可直接观看此影片\n\n2、用浏览器扫描可下载千寻视频APP"
                    android:textColor="@color/title_color"
                    android:padding="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_30" />
                <!--二维码-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/_15"
                    >
                    <ImageView
                        android:id="@+id/qcodeImage"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="看片请扫描二维码"
                        android:layout_marginTop="@dimen/_5"
                        android:textColor="@color/black_1A"
                        android:background="@color/white"
                        android:textSize="@dimen/_30" />

                </LinearLayout>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=".............................................................................................................................................."
                android:textColor="@color/title_color"
                android:gravity="top|center_vertical|center_horizontal"
                android:layout_gravity="top|center_vertical|center_horizontal"
                android:layout_marginBottom="@dimen/_10"
                android:textSize="@dimen/_20"
                />
            <!--分享信息-->
            <TextView
                android:id="@+id/infoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdsafsdafasdf"
                android:textSize="@dimen/_30"
                android:padding="15dp"
                android:textColor="@color/title_color"
                android:paddingBottom="@dimen/_50dp"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>