<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="fdsaf"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <android.com.lockpattern.widget.LockPatternView
            android:id="@+id/lockPatternView"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:gravity="center"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/forgetGestureBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="忘记手势密码"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/grey_a5a5a5"
            android:visibility="visible"
            />

    </LinearLayout>
</LinearLayout>